\select@language {brazil}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Representa\c c\~ao de um Script}}{7}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Representa\c c\~ao de uma Rede Sem\^antica.}}{8}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Representa\c c\~ao de um Frame}}{9}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Representa\c c\~ao de uma RNA.}}{11}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Representa\c c\~ao de um neur\^onio.}}{12}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Ilustra\c c\~ao da propaga\c c\~ao direta dos sinais e retropropaga\c c\~ao dos sinais de erro.}}{16}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Grafo de fluxo de sinal no neur\^onio $j$.}}{20}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Demonstra\c c\~ao do algoritmo de KBANN.}}{27}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Ilustra\c c\~ao da propaga\c c\~ao direta dos sinais e retropropaga\c c\~ao dos sinais de erro.}}{29}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
