
<!DOCTYPE html>
<html>
  <head>
    <title>Título da Página</title>
    <meta charset="iso8859-1" />
    <script type="text/javascript">

    </script>
  </head>
  <body>
    <p>O conteúdo da página aqui...</p>

	<button onclick="cadastrar();">Cadastrar</button>

	<table border="1" id="cadastros">
		<thead>
			<tr>
				<th>Nome</th>
				<th>Idade</th>
				<th>Sexo</th>
				<th>Data Nascimento</th>
				<th>IMC</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>LARANJA DO SENADO</td>
				<td style="text-align: center;">35</td>
				<td style="text-align: center;">Masculino</td>
				<td style="text-align: center;">1980-01-08</td>
				<td style="text-align: center;">32,56</td>
			</tr>
			<tr>
				<td>NELSON ION DE OLIVEIRA</td>
				<td style="text-align: center;">22</td>
				<td style="text-align: center;">Masculino</td>
				<td style="text-align: center;">1993-10-08</td>
				<td style="text-align: center;">19,59</td>
			</tr>
			<tr>
				<td>NINJA POTIGUAR</td>
				<td style="text-align: center;">55</td>
				<td style="text-align: center;">Masculino</td>
				<td style="text-align: center;">1993-10-08</td>
				<td style="text-align: center;">26,52</td>
			</tr>
		</tbody>

	</table>
  </body>
</html>
