
<!DOCTYPE html>
<html>
  <head>
    <title>Título da Página</title>
    <meta charset="utf8" />
    <script type="text/javascript">

      function digaOi(nome){
          document.getElementById("saudacao").innerHTML = 'Ola <b>' + nome + '! </b>';
      }

      function perguntarNome(){
            nome = prompt('Qual seu nome?');
            digaOi( nome );
      }


    </script>
  </head>
  <body>
    <p>
      O conteúdo da página aqui...
    </p>

	<button onclick="perguntarNome();">Clique</button>

	<div id="saudacao"> Olá! </div>

  </body>
</html>
