
<html>
<head>
  <title>tabela</title>
  <body>
<table id="dsTable">
  <tbody>
    <tr>
      <td>Relationship Type</td>
      <td>Date of Birth</td>
      <td>Gender</td>
    </tr>
    <tr>
      <td>Spouse</td>
      <td>1980-22-03</td>
      <td>female</td>
      <td><input type="button" value="Add" onclick="add()"/></td>
      <td><input type="button" value="Delete" onclick="deleteRow(this)"/></td>
    </tr>
    <tr>
      <td>Child</td>
      <td><input type="button" value="Delete" onclick="deleteRow(this)"/></td>
    </tr>
  </tbody>
</table>​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​

<script>
function deleteRow2(btn) {
  var row = btn.parentNode.parentNode;
  row.parentNode.removeChild(row);
}

function deleteRow(r) {
    var i = r.parentNode.parentNode.rowIndex;
    document.getElementById("dsTable").deleteRow(i);
}

function add() {
  var relacao = prompt("Relacao");
  var data = prompt("data nascimento");
  var sexo = prompt("sexo");
  var tabela = document.getElementById("dsTable");
  var row = tabela.insertRow();
  var cell1 = row.insertCell(0);
 var cell2 = row.insertCell(1);
  var cell3 = row.insertCell(2);
 cell1.innerHTML = relacao;
 cell2.innerHTML = data;
 cell3.innerHTML = sexo;
}
</script>
</body>
</html>
