This is makeindex, version 2.15 [TeX Live 2016] (kpathsea + Thai support).
Scanning style file /usr/local/texlive/2016/texmf-dist/makeindex/nomencl/nomencl.ist.......
** Input style error (file = /usr/local/texlive/2016/texmf-dist/makeindex/nomencl/nomencl.ist, line = 70):
   -- Unknown specifier lethead_prefix.
** Input style error (file = /usr/local/texlive/2016/texmf-dist/makeindex/nomencl/nomencl.ist, line = 71):
   -- Unknown specifier lethead_suffix.
** Input style error (file = /usr/local/texlive/2016/texmf-dist/makeindex/nomencl/nomencl.ist, line = 72):
   -- Unknown specifier lethead_flag.
...done (10 attributes redefined, 3 ignored).
Scanning input file siglas.nlo...
!! Input index error (file = siglas.nlo, line = 1):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = siglas.nlo, line = 2):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = siglas.nlo, line = 3):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = siglas.nlo, line = 4):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = siglas.nlo, line = 5):
   -- Missing arguments -- need two (premature LFD).
done (1 entries accepted, 5 rejected).
